{
  "name": "dockerfile-js",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "./lib/index.js",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "start": "node ./lib/index.js"
  },
  "babel": {
    "presets": [
      "live"
    ]
  },
  "engines": {
    "node": "^6.0.0"
  },
  "dependencies": {
    "babel-register": "^6.16.3",
    "babel-runtime": "^5.0.0"
  },
  "devDependencies": {
    "babel-preset-live": "^0.1.0",
    "babelator": "^0.2.21",
    "gulp": "gulpjs/gulp.git#4.0"
  }
}
